@use '../../index.scss' as global;

.addToCartModal {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5;
    display: none;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.15);
    padding: 1.5rem;
    align-items: center;
    justify-content: center;

    .addToCartModalWrapper {
        max-width: 903px;
        width: 100%;
        background: global.$white;
        display: flex;
        align-items: center;
        gap: 1.5rem;
        position: relative;

        .productImage {
            width: 27rem;
            aspect-ratio: 2/2;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .productInfos {
            padding: 2rem 2rem 2rem 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 1;
            gap: 2rem;

            button.closeModalAddToCart {
                position: absolute;
                right: 0;
                top: 0;
                width: 1.5rem;
                height: 1.5rem;
                background: global.$gray-100;
                border: 0;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    width: 0.5rem;
                    height: 0.5rem;
                    color: global.$gray-600
                }
            }

            h2 {
                font-size: 1.125rem;
                color: global.$gray-600;
                font-weight: 300;
                margin-bottom: 0;
            }

            div.numbers {
                p {
                    margin-bottom: 0.5rem;
                    font-size: 0.875rem;
                    color: global.$gray-600;
                    font-weight: 400;

                    span {
                        font-size: 0.75rem;
                        color: global.$gray-400;
                    }
                }

                ul {
                    display: grid;
                    grid-template-columns: repeat(8, auto);
                    gap: 0.5rem;

                    li {
                        width: 2.75rem;
                        height: 2.875rem;
                        border: 2px solid global.$gray-200;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        transition: border-color 0.2s;

                        span {
                            font-size: 0.75rem;
                            color: global.$gray-600;
                            font-weight: 400;
                        }
                    }

                    li:has(> div.bar) {
                        overflow: hidden;
                        border-color: global.$gray-100;
                        position: relative;
                        pointer-events: none;
                        cursor: initial;

                        span {
                            color: global.$gray-400;
                        }

                        div.bar {
                            width: 2px;
                            height: 150%;
                            transform: rotate(40deg);
                            position: absolute;
                            background: global.$gray-200;
                            left: 50%;
                            bottom: -11px;
                        }
                    }

                    li.active {
                        border-color: global.$gray-600;
                    }
                }
            }

            button.addToCartButton {
                padding: 0.75rem 1rem;
                width: 100%;
                background: global.$red;
                border: 0;
                color: global.$white;
                font-size: 0.875rem;
                font-weight: 400;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                transition: filter 0.2s;
                cursor: pointer;

                svg {
                    line-height: 0;
                }

                &:hover {
                    filter: brightness(1.1);
                }
            }
        }
    }
}

.addToCartModal.visible {
    display: flex;
}


@media screen and (max-width: 991px) {
    .addToCartModal {
        .addToCartModalWrapper {
            .productImage {
                width: 23rem;
                aspect-ratio: 2 / 2.5;
            }
        }
    }
}


@media screen and (max-width: 767px) {
    .addToCartModal {
        .addToCartModalWrapper {
            .productInfos {
                div.numbers {
                    ul {
                        grid-template-columns: repeat(5, auto);
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 575px) {
    .addToCartModal {
        .addToCartModalWrapper {
            max-width: 340px;
            flex-direction: column;

            .productImage {
                width: 100%;
                height: 15rem;
                aspect-ratio: unset;
            }

            .productInfos {
                width: 100%;
                padding: 0 1rem 2rem 1rem;
                gap: 1rem;

                h2 {
                    font-size: 1rem;
                }
            }
        }
    }
}